backend = "glx";
vsync = "opengl-swc";
blur-background = true;
blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Shadow
shadow = false;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -12;
shadow-offset-y = -10;
no-dock-shadow = false;
shadow-opacity = 0.3;

# Opacity
inactive-opacity = 0.8;
inactive-dim = 0.1;
inactive-dim-fixed = true;

wintypes:
{
    dock =
    {
        opacity = 1;
    };
};

unredir-if-possible = true;

