bind r source-file /home/vincent/.tmux.conf
set -g mouse on

set-option -g allow-rename off

set -g status-position bottom
set -g status-style 'bg=default fg=colour7'
set -g status-right ""
set -g status-right-length 0
